EVA1_10_ALTER_TABLE

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 22
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| actor              |
| ciudad             |
| cliente            |
| country            |
| customer           |
| customers          |
| employeejobs       |
| employees          |
| fn1                |
| grades             |
| jobs               |
| orders             |
| persona            |
| producto           |
| professors         |
| prueba             |
| shirts             |
| states             |
| students           |
| vehiculo           |
+--------------------+
20 rows in set (0.0138 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra
                               |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   |     | 0                 |
                               |
| store_id    | tinyint unsigned  | NO   |     | NULL              |
                               |
| first_name  | varchar(45)       | NO   |     | NULL              |
                               |
| last_name   | varchar(45)       | NO   |     | NULL              |
                               |
| email       | varchar(50)       | YES  |     | NULL              |
                               |
| address_id  | smallint unsigned | NO   |     | NULL              |
                               |
| active      | tinyint(1)        | NO   |     | 1                 |
                               |
| create_date | datetime          | NO   |     | NULL              |
                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0054 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc vehiculos;
ERROR: 1146 (42S02): Table 'tbd_eva1.vehiculos' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc vehiculo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | int         | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from vehiculo;
+-----------+-----------+------+-------+----------+
| marca     | modelo    | year | color | no_serie |
+-----------+-----------+------+-------+----------+
| Ford      | Mustang   | 1970 | Azul  | ASDFGHJ  |
| Chevrolet | Corvette  | 2015 | Rojo  | ASDFGHJ  |
| Tesla     | S         | NULL | NULL  | NULL     |
| Tesla     | E         | NULL | NULL  | NULL     |
| Tesla     | X         | NULL | NULL  | NULL     |
| Tesla     | Y         | NULL | NULL  | NULL     |
| Tesla     | Cybertuck | NULL | NULL  | NULL     |
| Tesla     | S         | NULL | NULL  | NULL     |
| NULL      | NULL      | NULL | NULL  | NULL     |
+-----------+-----------+------+-------+----------+
9 rows in set (0.0136 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE vehiculo ADD ID INT FIRST;
Query OK, 0 rows affected (0.0194 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > DESC vehiculo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| marca    | varchar(20) | YES  |     | NULL    |       |
| modelo   | varchar(30) | YES  |     | NULL    |       |
| year     | int         | YES  |     | NULL    |       |
| color    | varchar(20) | YES  |     | NULL    |       |
| no_serie | varchar(17) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM vehiculo;
+------+-----------+-----------+------+-------+----------+
| ID   | marca     | modelo    | year | color | no_serie |
+------+-----------+-----------+------+-------+----------+
| NULL | Ford      | Mustang   | 1970 | Azul  | ASDFGHJ  |
| NULL | Chevrolet | Corvette  | 2015 | Rojo  | ASDFGHJ  |
| NULL | Tesla     | S         | NULL | NULL  | NULL     |
| NULL | Tesla     | E         | NULL | NULL  | NULL     |
| NULL | Tesla     | X         | NULL | NULL  | NULL     |
| NULL | Tesla     | Y         | NULL | NULL  | NULL     |
| NULL | Tesla     | Cybertuck | NULL | NULL  | NULL     |
| NULL | Tesla     | S         | NULL | NULL  | NULL     |
| NULL | NULL      | NULL      | NULL | NULL  | NULL     |
+------+-----------+-----------+------+-------+----------+
9 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE vehiculo DROP ID;
Query OK, 0 rows affected (0.0115 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM vehiculo;
+-----------+-----------+------+-------+----------+
| marca     | modelo    | year | color | no_serie |
+-----------+-----------+------+-------+----------+
| Ford      | Mustang   | 1970 | Azul  | ASDFGHJ  |
| Chevrolet | Corvette  | 2015 | Rojo  | ASDFGHJ  |
| Tesla     | S         | NULL | NULL  | NULL     |
| Tesla     | E         | NULL | NULL  | NULL     |
| Tesla     | X         | NULL | NULL  | NULL     |
| Tesla     | Y         | NULL | NULL  | NULL     |
| Tesla     | Cybertuck | NULL | NULL  | NULL     |
| Tesla     | S         | NULL | NULL  | NULL     |
| NULL      | NULL      | NULL | NULL  | NULL     |
+-----------+-----------+------+-------+----------+
9 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE vehiculo ADD ID INT KEY AUTO_INCREMENT FIRST;
Query OK, 0 rows affected (0.0456 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM vehiculo;
+----+-----------+-----------+------+-------+----------+
| ID | marca     | modelo    | year | color | no_serie |
+----+-----------+-----------+------+-------+----------+
|  1 | Ford      | Mustang   | 1970 | Azul  | ASDFGHJ  |
|  2 | Chevrolet | Corvette  | 2015 | Rojo  | ASDFGHJ  |
|  3 | Tesla     | S         | NULL | NULL  | NULL     |
|  4 | Tesla     | E         | NULL | NULL  | NULL     |
|  5 | Tesla     | X         | NULL | NULL  | NULL     |
|  6 | Tesla     | Y         | NULL | NULL  | NULL     |
|  7 | Tesla     | Cybertuck | NULL | NULL  | NULL     |
|  8 ^CTesla     | S         | NULL | NULL  ALTER TABLE vehiculo RENAME COLUMN ID  FIRST;
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ^CTER TABLE vehiculo RENAME COLUMN ID  FIRST;
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE vehiculo RENAME COLUMN ID TO ID_Vehiculo;s in set (0.0006 sec)                  ALTER TABLE vehiculo RENAME COLUMN ID NT FIRST;
Query OK, 0 rows affected (0.0125 sec)SQL > ALTER TABLE vehiculo RENAME COLUMN ID ENT FIRST;

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM vehiculo;
+-------------+-----------+-----------+------+-------+----------+
| ID_Vehiculo | marca     | modelo    | year | color | no_serie |
+-------------+-----------+-----------+------+-------+----------+
|           1 | Ford      | Mustang   | 1970 | Azul  | ASDFGHJ  |
|           2 | Chevrolet | Corvette  | 2015 | Rojo  | ASDFGHJ  |
|           3 | Tesla     | S         | NULL | NULL  | NULL     |
|           4 | Tesla     | E         | NULL | NULL  | NULL     |
|           5 | Tesla     | X         | NULL | NULL  | NULL     |
|           6 | Tesla     | Y         | NULL | NULL  | NULL     |
|           7 | Tesla     | Cybertuck | NULL | NULL  | NULL     |
|           8 | Tesla     | S         | NULL | NULL  | NULL     |
|           9 | NULL      | NULL      | NULL | NULL  | NULL     |
+-------------+-----------+-----------+------+-------+----------+
9 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > DESC vehiculo;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ID_Vehiculo | int         | NO   | PRI | NULL    | auto_increment |
| marca       | varchar(20) | YES  |     | NULL    |                |
| modelo      | varchar(30) | YES  |     | NULL    |                |
| year        | int         | YES  |     | NULL    |                |
| color       | varchar(20) | YES  |     | NULL    |                |
| no_serie    | varchar(17) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE vehiculo ADD No_Puertas INT NOT NULL;
Query OK, 0 rows affected (0.0109 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > DESC vehiculo;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ID_Vehiculo | int         | NO   | PRI | NULL    | auto_increment |
| marca       | varchar(20) | YES  |     | NULL    |                |
| modelo      | varchar(30) | YES  |     | NULL    |                |
| year        | int         | YES  |     | NULL    |                |
| color       | varchar(20) | YES  |     | NULL    |                |
| no_serie    | varchar(17) | YES  |     | NULL    |                |
| No_Puertas  | int         | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM vehiculo;
+-------------+-----------+-----------+------+-------+----------+------------+
| ID_Vehiculo | marca     | modelo    | year | color | no_serie | No_Puertas |
+-------------+-----------+-----------+------+-------+----------+------------+
|           1 | Ford      | Mustang   | 1970 | Azul  | ASDFGHJ  |          0 |
|           2 | Chevrolet | Corvette  | 2015 | Rojo  | ASDFGHJ  |          0 |
|           3 | Tesla     | S         | NULL | NULL  | NULL     |          0 |
|           4 | Tesla     | E         | NULL | NULL  | NULL     |          0 |
|           5 | Tesla     | X         | NULL | NULL  | NULL     |          0 |
|           6 | Tesla     | Y         | NULL | NULL  | NULL     |          0 |
|           7 | Tesla     | Cybertuck | NULL | NULL  | NULL     |          0 |
|           8 | Tesla     | S         | NULL | NULL  | NULL     |          0 |
|           9 | NULL      | NULL      | NULL | NULL  | NULL     |          0 |
+-------------+-----------+-----------+------+-------+----------+------------+
9 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE vehiculo CHANGE No_Puertas Puertas VARCHAR (50) NOT NULL;
Query OK, 9 rows affected (0.0312 sec)

Records: 9  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > DESC vehiculo;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ID_Vehiculo | int         | NO   | PRI | NULL    | auto_increment |
| marca       | varchar(20) | YES  |     | NULL    |                |
| modelo      | varchar(30) | YES  |     | NULL    |                |
| year        | int         | YES  |     | NULL    |                |
| color       | varchar(20) | YES  |     | NULL    |                |
| no_serie    | varchar(17) | YES  |     | NULL    |                |
| Puertas     | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM vehiculo;
+-------------+-----------+-----------+------+-------+----------+---------+
| ID_Vehiculo | marca     | modelo    | year | color | no_serie | Puertas |
+-------------+-----------+-----------+------+-------+----------+---------+
|           1 | Ford      | Mustang   | 1970 | Azul  | ASDFGHJ  | 0       |
|           2 | Chevrolet | Corvette  | 2015 | Rojo  | ASDFGHJ  | 0       |
|           3 | Tesla     | S         | NULL | NULL  | NULL     | 0       |
|           4 | Tesla     | E         | NULL | NULL  | NULL     | 0       |
|           5 | Tesla     | X         | NULL | NULL  | NULL     | 0       |
|           6 | Tesla     | Y         | NULL | NULL  | NULL     | 0       |
|           7 | Tesla     | Cybertuck | NULL | NULL  | NULL     | 0       |
|           8 | Tesla     | S         | NULL | NULL  | NULL     | 0       |
|           9 | NULL      | NULL      | NULL | NULL  | NULL     | 0       |
+-------------+-----------+-----------+------+-------+----------+---------+
9 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > CREATE TABLE Datos(ID INT KEY AUTO_INCREMENT, VALOR INT CHECK(VALOR >=1000));
Query OK, 0 rows affected (0.0135 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > INSERT INTO Datos (VALOR) VALUE(1000),(2000),(5000);
Query OK, 3 rows affected (0.0065 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM Datos;
+----+-------+
| ID | VALOR |
+----+-------+
|  1 |  1000 |
|  2 |  2000 |
|  3 |  5000 |
+----+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE Datos AUTO_INCREMENT = 4;
Query OK, 0 rows affected (0.0076 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > SELECT * FROM Datos;
+----+-------+
| ID | VALOR |
+----+-------+
|  1 |  1000 |
|  2 |  2000 |
|  3 |  5000 |
+----+-------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >