EVA2_1_FOREIGN_KEY

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd_eva2;
Query OK, 1 row affected (0.0088 sec)
 MySQL  localhost:3306 ssl  SQL > show tables
                               -> ;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show tables ;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| tbd_eva2           |
| world              |
+--------------------+
8 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  SQL > create table banco(
                               -> bancoid int not null key auto_increment,
                               -> nombre varchar () not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') not null' at line 3
 MySQL  localhost:3306 ssl  SQL > use tbd_eva2;
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table banco( bancoid int not null key auto_increment, nombre varchar () not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') not null' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table banco( bancoid int not null key auto_increment, nombre varchar () not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') not null' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table banco( bancoid int not null key auto_increment, nombre varchar (50) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table banco( bancoid int not null key auto_increment, nombre varchar (50) not null);
Query OK, 0 rows affected (0.0247 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva2 |
+--------------------+
| banco              |
+--------------------+
1 row in set (0.0109 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc banco;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| bancoid | int         | NO   | PRI | NULL    | auto_increment |
| nombre  | varchar(50) | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
2 rows in set (0.0066 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into banco (nombre)
                                         -> values ('City'),('Scotiabank'),('HSBC'), ('BBVA'), ('Santander'),('NU');
Query OK, 6 rows affected (0.0118 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM BANCO;
+---------+------------+
| bancoid | nombre     |
+---------+------------+
|       1 | City       |
|       2 | Scotiabank |
|       3 | HSBC       |
|       4 | BBVA       |
|       5 | Santander  |
|       6 | NU         |
+---------+------------+
6 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > CREATE TABLE TARJETA(
                                         -> TarjetaID INT NOT NULL KEY AUTO_INCREMENT,
                                         -> Nombre VARCHAR(50));
Query OK, 0 rows affected (0.0262 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into TARJETA (nombre) values ('Mastercard'),('Visa');
Query OK, 2 rows affected (0.0113 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM TARJETA;
+-----------+------------+
| TarjetaID | Nombre     |
+-----------+------------+
|         1 | Mastercard |
|         2 | Visa       |
+-----------+------------+
2 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > CREATE TABLE Cliente( ClienteID INT NOT NULL KEY AUTO_INCREMENT, Nombre VARCHAR(50) NOT NULL, Apellidos VARCHAR (50) NOT NULL);
Query OK, 0 rows affected (0.0238 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into TARJETA (nombre) values ('Mastercard'),('Visa');
Query OK, 2 rows affected (0.0057 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL >
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into Cliente (nombre) values ('Juan','Perez'),('Pedro', 'Paramo'), ('Arturo', 'Rubio'), ('Otro','Cliente');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into Cliente (nombre,apellidos) values ('Juan','Perez'),('Pedro', 'Paramo'), ('Arturo', 'Rubio'), ('Otro','Cliente');
Query OK, 4 rows affected (0.0061 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM Clientes;
ERROR: 1146 (42S02): Table 'tbd_eva2.clientes' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM Cliente;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Arturo | Rubio     |
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva2 |
+--------------------+
| banco              |
| cliente            |
| tarjeta            |
+--------------------+
3 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > CREATE TABLE TarjetaCliente(TarjetaID INT NOT NULL KEY AUTO_INCREMENT, ClienteID INT NOT NULL, BancoID INT NOT NULL, TarjetaID INT NOT NULL);
ERROR: 1060 (42S21): Duplicate column name 'TarjetaID'
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > CREATE TABLE TarjetaCliente(TarjetaCLID INT NOT NULL KEY AUTO_INCREMENT, ClienteID INT NOT NULL, BancoID INT NOT NULL, TarjetaID INT NOT NULL);
Query OK, 0 rows affected (0.0283 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc tarjetacliente;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| TarjetaCLID | int  | NO   | PRI | NULL    | auto_increment |
| ClienteID   | int  | NO   |     | NULL    |                |
| BancoID     | int  | NO   |     | NULL    |                |
| TarjetaID   | int  | NO   |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
4 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(ClienteID,BancoID,TarjetaID)values (1,1,1),(2,2,2),(4,3,2);
Query OK, 3 rows affected (0.0093 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tarjetacliente;
+-------------+-----------+---------+-----------+
| TarjetaCLID | ClienteID | BancoID | TarjetaID |
+-------------+-----------+---------+-----------+
|           1 |         1 |       1 |         1 |
|           2 |         2 |       2 |         2 |
|           3 |         4 |       3 |         2 |
+-------------+-----------+---------+-----------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid,bancoID,TarjetaID) VALUE(50,10,11);
Query OK, 1 row affected (0.0048 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid,bancoID,TarjetaID) VALUE(5,10,11);
Query OK, 1 row affected (0.0052 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL >  SELECT * FROM CLIENTE;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Arturo | Rubio     |
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM CLIENTE;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Arturo | Rubio     |
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
4 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM CLIENTE
                                         -> WHERE ClienteID = 1;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
+-----------+--------+-----------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM CLIENTE WHERE ClienteID = 2;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         2 | Pedro  | Paramo    |
+-----------+--------+-----------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM CLIENTE WHERE ClienteID = 3;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         3 | Arturo | Rubio     |
+-----------+--------+-----------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM Cliente;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Arturo | Rubio     |
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM Tarjeta;
+-----------+------------+
| TarjetaID | Nombre     |
+-----------+------------+
|         1 | Mastercard |
|         2 | Visa       |
|         3 | Mastercard |
|         4 | Visa       |
+-----------+------------+
4 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM Cliente;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Arturo | Rubio     |
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
4 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM TarjetaCliente;
+-------------+-----------+---------+-----------+
| TarjetaCLID | ClienteID | BancoID | TarjetaID |
+-------------+-----------+---------+-----------+
|           1 |         1 |       1 |         1 |
|           2 |         2 |       2 |         2 |
|           3 |         4 |       3 |         2 |
|           4 |        50 |      10 |        11 |
|           5 |         5 |      10 |        11 |
+-------------+-----------+---------+-----------+
5 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM TarjetaCliente WHERE ClientID = 5;
ERROR: 1054 (42S22): Unknown column 'ClientID' in 'where clause'
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM TarjetaCliente WHERE ClienteID = 5;
+-------------+-----------+---------+-----------+
| TarjetaCLID | ClienteID | BancoID | TarjetaID |
+-------------+-----------+---------+-----------+
|           5 |         5 |      10 |        11 |
+-------------+-----------+---------+-----------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > DELETE FROM TarjetaCliente where tarjetaCLID = 4;
Query OK, 1 row affected (0.0070 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM TarjetaCliente;
+-------------+-----------+---------+-----------+
| TarjetaCLID | ClienteID | BancoID | TarjetaID |
+-------------+-----------+---------+-----------+
|           1 |         1 |       1 |         1 |
|           2 |         2 |       2 |         2 |
|           3 |         4 |       3 |         2 |
|           5 |         5 |      10 |        11 |
+-------------+-----------+---------+-----------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > DELETE FROM TarjetaCliente where tarjetaCLID = 5;
Query OK, 1 row affected (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM TarjetaCliente;
+-------------+-----------+---------+-----------+
| TarjetaCLID | ClienteID | BancoID | TarjetaID |
+-------------+-----------+---------+-----------+
|           1 |         1 |       1 |         1 |
|           2 |         2 |       2 |         2 |
|           3 |         4 |       3 |         2 |
+-------------+-----------+---------+-----------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM TarjetaCliente WHERE ClienteID = 5;
Empty set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > DROP TABLE TarjetaCliente;
Query OK, 0 rows affected (0.0220 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > CREATE TABLE TarjetaCliente(TarjetaCLID INT NOT NULL KEY AUTO_INCREMENT, ClienteID INT NOT NULL, BancoID INT NOT NULL, TarjetaID INT NOT NULL, FOREIGN KEY (ClienteID) references Cliente(ClienteID));
Query OK, 0 rows affected (0.0251 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > DESC TABLE TarjetaCliente;
+----+-------------+----------------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table          | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+----------------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | TarjetaCliente | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |
+----+-------------+----------------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.0049 sec)
Note (code 1003): /* select#1 */ select `tbd_eva2`.`tarjetacliente`.`TarjetaCLID` AS `TarjetaCLID`,`tbd_eva2`.`tarjetacliente`.`ClienteID` AS `ClienteID`,`tbd_eva2`.`tarjetacliente`.`BancoID` AS `BancoID`,`tbd_eva2`.`tarjetacliente`.`TarjetaID` AS `TarjetaID` from `tbd_eva2`.`tarjetacliente`
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SHOW CREATE TABLE TarjetaCliente;
+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table


           |
+----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| TarjetaCliente | CREATE TABLE `tarjetacliente` (
  `TarjetaCLID` int NOT NULL AUTO_INCREMENT,
  `ClienteID` int NOT NULL,
  `BancoID` int NOT NULL,
  `TarjetaID` int NOT NULL,
  PRIMARY KEY (`TarjetaCLID`),
  KEY `ClienteID` (`ClienteID`),
  CONSTRAINT `tarjetacliente_ibfk_1` FOREIGN KEY (`ClienteID`) REFERENCES `cliente` (`ClienteID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------DESC TABLE TarjetaCliente;^C     ----------------------------------------+
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid,bancoID,TarjetaID) VALUE(5,10,11);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_eva2`.`tarjetacliente`, CONSTRAINT `tarjetacliente_ibfk_1` FOREIGN KEY (`ClienteID`) REFERENCES `cliente` (`ClienteID`))
 MySQL  localhost:3306 ssl  tbd_eva2  SQL >








