EVA2_2_FOREIGN_KEY

MySQL Shell 8.0.41

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.41 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva2;
Default schema set to `tbd_eva2`.
Fetching global names, object names from `tbd_eva2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from cliente;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Arturo | Rubio     |
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
4 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc tarjectacliente;
ERROR: 1146 (42S02): Table 'tbd_eva2.tarjectacliente' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > desc tarjetacliente;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| TarjetaCLID | int  | NO   | PRI | NULL    | auto_increment |
| ClienteID   | int  | NO   | MUL | NULL    |                |
| BancoID     | int  | NO   |     | NULL    |                |
| TarjetaID   | int  | NO   |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
4 rows in set (0.0038 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid, bancoid, tarjetaid) value (10,1,1);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_eva2`.`tarjetacliente`, CONSTRAINT `tarjetacliente_ibfk_1` FOREIGN KEY (`ClienteID`) REFERENCES `cliente` (`ClienteID`))
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tarjeta cliente;
+-----------+------------+
| TarjetaID | Nombre     |
+-----------+------------+
|         1 | Mastercard |
|         2 | Visa       |
|         3 | Mastercard |
|         4 | Visa       |
+-----------+------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tarjetacliente;
Empty set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid, bancoid, tarjetaid) value (1,1,1);
Query OK, 1 row affected (0.0035 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from cliente;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Arturo | Rubio     |
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from banco;
+---------+------------+
| bancoid | nombre     |
+---------+------------+
|       1 | City       |
|       2 | Scotiabank |
|       3 | HSBC       |
|       4 | BBVA       |
|       5 | Santander  |
|       6 | NU         |
+---------+------------+
6 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tarjeta;
+-----------+------------+
| TarjetaID | Nombre     |
+-----------+------------+
|         1 | Mastercard |
|         2 | Visa       |
|         3 | Mastercard |
|         4 | Visa       |
+-----------+------------+
4 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid, bancoid, tarjetaid) value (2,2,2);
Query OK, 1 row affected (0.0055 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > delete from cliente
                                         -> where clienteid = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd_eva2`.`tarjetacliente`, CONSTRAINT `tarjetacliente_ibfk_1` FOREIGN KEY (`ClienteID`) REFERENCES `cliente` (`ClienteID`))
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > alter table cliente
                                         -> add foreign key(bancoid^C
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from tarjetacliente;
+-------------+-----------+---------+-----------+
| TarjetaCLID | ClienteID | BancoID | TarjetaID |
+-------------+-----------+---------+-----------+
|           3 |         1 |       1 |         1 |
|           4 |         2 |       2 |         2 |
+-------------+-----------+---------+-----------+
2 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > alter table cliente
                                         ->                                          -> add foreign key(bancoid^C
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > alter table cliente
                                         -> add foreign key(bancoid references^C
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > alter table tarjetacliente
                                         -> add foreign key(bancoid)
                                         -> references banco(bancoid);
Query OK, 2 rows affected (0.0354 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > show create table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > show create table tarjetacliente;
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table


                                                                           |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tarjetacliente | CREATE TABLE `tarjetacliente` (
  `TarjetaCLID` int NOT NULL AUTO_INCREMENT,
  `ClienteID` int NOT NULL,
  `BancoID` int NOT NULL,
  `TarjetaID` int NOT NULL,
  PRIMARY KEY (`TarjetaCLID`),
  KEY `ClienteID` (`ClienteID`),
  KEY `BancoID` (`BancoID`),
  CONSTRAINT `tarjetacliente_ibfk_1` FOREIGN KEY (`ClienteID`) REFERENCES `cliente` (`ClienteID`),
  CONSTRAINT `tarjetacliente_ibfk_2` FOREIGN KEY (`BancoID`) REFERENCES `banco` (`bancoid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > select * from banco;
+---------+------------+
| bancoid | nombre     |
+---------+------------+
|       1 | City       |
|       2 | Scotiabank |
|       3 | HSBC       |
|       4 | BBVA       |
|       5 | Santander  |
|       6 | NU         |
+---------+------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid, bancoid, tarjetaid) value (2,7,2);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_eva2`.`tarjetacliente`, CONSTRAINT `tarjetacliente_ibfk_2` FOREIGN KEY (`BancoID`) REFERENCES `banco` (`bancoid`))
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid, bancoid, tarjetaid) value (2,5,2);
Query OK, 1 row affected (0.0039 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid, bancoid, tarjetaid) value (2,4,2);
Query OK, 1 row affected (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > alter table tarjetaid add foreign key(tarjetaid) references tarjeta(tarjetaid);
ERROR: 1146 (42S02): Table 'tbd_eva2.tarjetaid' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > alter table tarjetaid add foreign key(TarjetaID) references tarjeta(TarjetaID);
ERROR: 1146 (42S02): Table 'tbd_eva2.tarjetaid' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > alter table tarjetacliente add foreign key(TarjetaID) references tarjeta(TarjetaID);
Query OK, 4 rows affected (0.0368 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > show create table tarjetacliente;
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table



                                                  |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| tarjetacliente | CREATE TABLE `tarjetacliente` (
  `TarjetaCLID` int NOT NULL AUTO_INCREMENT,
  `ClienteID` int NOT NULL,
  `BancoID` int NOT NULL,
  `TarjetaID` int NOT NULL,
  PRIMARY KEY (`TarjetaCLID`),
  KEY `ClienteID` (`ClienteID`),
  KEY `BancoID` (`BancoID`),
  KEY `TarjetaID` (`TarjetaID`),
  CONSTRAINT `tarjetacliente_ibfk_1` FOREIGN KEY (`ClienteID`) REFERENCES `cliente` (`ClienteID`),
  CONSTRAINT `tarjetacliente_ibfk_2` FOREIGN KEY (`BancoID`) REFERENCES `banco` (`bancoid`),
  CONSTRAINT `tarjetacliente_ibfk_3` FOREIGN KEY (`TarjetaID`) REFERENCES `tarjeta` (`TarjetaID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > insert into tarjetacliente(clienteid, bancoid, tarjetaid) value (2,4,6);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`tbd_eva2`.`tarjetacliente`, CONSTRAINT `tarjetacliente_ibfk_3` FOREIGN KEY (`TarjetaID`) REFERENCES `tarjeta` (`TarjetaID`))
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > delete from tarjeta
                                         -> where tarjetaid = 2;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd_eva2`.`tarjetacliente`, CONSTRAINT `tarjetacliente_ibfk_3` FOREIGN KEY (`TarjetaID`) REFERENCES `tarjeta` (`TarjetaID`))
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table direccioncliente (
                                         -> id int auto_increment primary key,                                           id int auto_increment primary key^C
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > id int auto_increment primary key,
                                         -> id int auto_increment primary key,
                                         ->
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table direccioncliente (
                                         -> id int auto_increment primary key,
                                         -> calle varchar (60),
                                         -> numero varchar(20),
                                         -> colonia varchar (70),
                                         -> cp varchar (10),
                                         -> ciudad varchar (50),
                                         -> estado varchar (50),
                                         -> pais varchar (50),
                                         -> clienteid int,
                                         -> foreign key (clienteid) references clienteid(clienteid);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 11
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table direccioncliente ( direccionclid int not null key auto_increment, calle varchar (60) not null, numero int not null, colonia varchar (70) not null, cp int not null, ciudad varchar (50)not null, estado varchar (50)not null, pais varchar (50)not null, clienteid int int not null,  foreign key (clienteid) references cliente(clienteid);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int not null,  foreign key (clienteid) references cliente(clienteid)' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table direccioncliente ( direccionclid int not null key auto_increment, calle varchar (60) not null, numero int not null, colonia varchar (70) not null, cp int not null, ciudad varchar (50)not null, estado varchar (50)not null, pais varchar (50)not null, clienteid int not null,  foreign key (clienteid) references cliente(clienteid);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > create table direccioncliente ( direccionclid int not null key auto_increment, calle varchar (60) not null, numero int not null, colonia varchar (70) not null, cp int not null, ciudad varchar (50)not null, estado varchar (50)not null, pais varchar (50)not null, clienteid int not null,  foreign key (clienteid) references cliente(clienteid));
Query OK, 0 rows affected (0.0313 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > INSERT INTO DIRECCIONCLIENTE(
                                         -> VALUES(5, 'Industrias', 11101, 'Complejo industrial Chihuahua', 31000, 'Chihuahua', 'Chihuahua','Mexico', 1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(5, 'Industrias', 11101, 'Complejo industrial Chihuahua', 31000, 'Chihuahua', 'C' at line 2
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > INSERT INTO DIRECCIONCLIENTE( VALUES(5, 'Industrias', 11101, 'Complejo industrial Chihuahua', 31000, 'Chihuahua', 'Chihuahua','Mexico', 1));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(5, 'Industrias', 11101, 'Complejo industrial Chihuahua', 31000, 'Chihuahua', 'C' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > INSERT INTO DIRECCIONCLIENTEVALUES(5, 'Industrias', 11101, 'Complejo industrial Chihuahua', 31000, 'Chihuahua', 'Chihuahua','Mexico', 1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '5, 'Industrias', 11101, 'Complejo industrial Chihuahua', 31000, 'Chihuahua', 'Ch' at line 1
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > INSERT INTO DIRECCIONCLIENTE VALUES(5, 'Industrias', 11101, 'Complejo industrial Chihuahua', 31000, 'Chihuahua', 'Chihuahua','Mexico', 1);
Query OK, 1 row affected (0.0090 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > SELECT * FROM CLIENTE
                                         -> ;
+-----------+--------+-----------+
| ClienteID | Nombre | Apellidos |
+-----------+--------+-----------+
|         1 | Juan   | Perez     |
|         2 | Pedro  | Paramo    |
|         3 | Arturo | Rubio     |
|         4 | Otro   | Cliente   |
+-----------+--------+-----------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > INSERT INTO DIRECCIONCLIENTE VALUES(5, 'Industrias', 11101, 'Complejo industrial Chihuahua', 31000, 'Chihuahua', 'Chihuahua','Mexico', 1);
ERROR: 1062 (23000): Duplicate entry '5' for key 'direccioncliente.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_eva2  SQL > INSERT INTO DIRECCIONCLIENTE VALUES(5, 'Industrias', 11101, 'Complejo industrial Chihuahua', 31000, 'Chihuahua', 'Chihuahua','Mexico', 1);
ERROR: 1062 (23000): Duplicate entry '5' for key 'direccioncliente.PRIMARY'
 MySQL  localhost:3306 ssl  tbd_eva2  SQL >